#############################################
#    mbusd configuration file               #
#############################################

########## Logging settings #############
loglevel = 2
logfile = /var/log/mbusd.log

########## Serial port settings #############
device = /dev/tty.usbserial-B003LT18
speed = 9600
mode = 8N1

############# TCP port settings #############
address = 127.0.0.1
port = 502
maxconn = 10
timeout = 60

######### Request/response settings #########
retries = 3
pause = 100
wait = 500
replyonbroadcast = no
